<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css列表动画</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <h3>英灵图鉴</h3>
        <div class="list">
            <div class="imgBx">
                <img src="img1.png" alt="">
            </div>
            <div class="content">
                <h2 class="rank">
                    <small>#</small>1
                </h2>
                <h4>尼禄</h4>
                <p>Rome King</p>
            </div>
        </div>

        <div class="list">
            <div class="imgBx">
                <img src="img2.png" alt="">
            </div>
            <div class="content">
                <h2 class="rank">
                    <small>#</small>2
                </h2>
                <h4>阿尔托莉雅</h4>
                <p>England King</p>
            </div>
        </div>

        <div class="list">
            <div class="imgBx">
                <img src="img3.png" alt="">
            </div>
            <div class="content">
                <h2 class="rank">
                    <small>#</small>3
                </h2>
                <h4>阿斯托尔福</h4>
                <p>查理曼十二圣骑士之一</p>
            </div>
        </div>

        <div class="list">
            <div class="imgBx">
                <img src="img4.png" alt="">
            </div>
            <div class="content">
                <h2 class="rank">
                    <small>#</small>4
                </h2>
                <h4>巴泽特</h4>
                <p>巴泽特</p>
            </div>
        </div>

        <div class="list">
            <div class="imgBx">
                <img src="img5.png" alt="">
            </div>
            <div class="content">
                <h2 class="rank">
                    <small>#</small>5
                </h2>
                <h4>清少纳言</h4>
                <p>清少纳言</p>
            </div>
        </div>
    </div>
</body>
</html>