<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fate-go</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
<div class="container">
    <div class="item saber">
        <div class="off">
            <div class="clazz"></div>
            <div class="servant"></div>
        </div>
        <div class="on">
            <div class="clazz"></div>
            <div class="servant"></div>
        </div>
    </div>
    <div class="item archer">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item lancer">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item rider">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item caster">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item assassin">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item berserker">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
    <div class="item extra">
        <div class="off">

        </div>
        <div class="on">

        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>